# spark-example-cassandra-shadow

./: .gitignore  pom.xml
src/main/java/io/zz/: Launcher.java  Name.java  TestSaveToCassandra.java
src/main/resources/: c.sql  log4j.properties
